# ValueStreamManager

./: Archway.ValueManage.sln  LICENSE  README.md
Archway.SharedKernel/: Archway.SharedKernel.csproj  GlobalUsings.cs
Archway.SharedKernel/Core/: Aggregate.cs  Entity.cs  IDomainEvent.cs
Archway.SharedKernel/Domain/Specifications/: BusinessDaySpecification.cs  MaxLengthSpecification.cs  NotNullOrWhiteSpaceSpecification.cs
Archway.SharedKernel/Domain/ValueObjects/: DescriptionContent.cs  TitleName.cs
Archway.ValueManage.Domain/: Archway.ValueManage.Domain.csproj  GlobalUsings.cs
Archway.ValueManage.Domain/Aggregates/ValueStreamAggregate/: BusinessCapability.cs  ValueStage.cs  ValueStream.cs
Archway.ValueManage.Domain/ValueObjects/: BusinessObjective.cs
BlazorServerApp/Properties/: launchSettings.json
sln/: BrazorServerApp.sln
src/domain/Archway.ValueManage.Domain/: Archway.ValueManage.Domain.csproj
src/domain/Archway.ValueManage.Domain/Aggregates/ValueStreamAggregate/: BusinessCapability.cs  ValueStage.cs  ValueStream.cs
src/domain/Archway.ValueManage.Domain/ValueObjects/: BusinessObjective.cs  BusinessValue.cs
src/frontend/BlazorServerApp/: BlazorServerApp.csproj
src/frontend/BlazorServerApp/UseCases/: CreateValueStream.cs
src/sharedkernel/Archway.SharedKernel/: GlobalUsings.cs
src/sharedkernel/Archway.SharedKernel/Core/: Specification.cs  ValueObject.cs
src/sharedkernel/Archway.SharedKernel/Domain/Exceptions/: ValueExceedsMaxLengthException.cs  ValueNotValidException.cs
src/sharedkernel/Archway.SharedKernel/Domain/Specifications/: IsNullOrWhiteSpaceSpecification.cs  ValidDateRangeSpecification.cs
src/sharedkernel/Archway.SharedKernel/Domain/ValueObjects/: DescriptionContent.cs  NestPath.cs  TitleName.cs
src/usecase/Archway.ValueManage.UseCase/: Class1.cs
src/usecase/Archway.ValueManage.UseCase/CapablityUseCase/: CapablityUseCase.cs
