<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Archway.SharedKernel\Archway.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Specifications\" />
    </ItemGroup>

</Project>
