<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archway.SharedKernel\Archway.SharedKernel.csproj" />
    <ProjectReference Include="..\Archway.ValueManage.Domain\Archway.ValueManage.Domain.csproj" />
  </ItemGroup>

</Project>
